---
layout: handbook-page-toc
title: Expenses
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

<div class="panel panel-gitlab-orange">
**This is a Controlled Document**
{: .panel-heading}
<div class="panel-body">

Inline with GitLab's regulatory obligations, changes to [controlled documents](/handbook/security/controlled-document-procedure.html) must be approved or merged by the AP team, as our Expense policy is a formal policy. All contributions are welcome and encouraged.

</div>
</div>

## <i class="far fa-paper-plane" id="biz-tech-icons"></i> Introduction

Welcome to the Expenses page! You should be able to find answers to most of your questions here. If you can't find what you are looking for, then:  

- **Email**: `expenses@gitlab.com`
- [**Navan Expense Guide**](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/navan-expense-guide/)

GitLab utilizes Navan as our team member expense reimbursement tool. All team members will have access to Navan as part of the Onboarding process. If you didn't receive an email from Navan for your access, please contact the AP team through one of the channels listed above.
**Note**: Ensure to opt-out from news by logging in and navigating to `Profile > Notifications > Product updates and communication` and un-checking the box.

The procedure by which reimbursable expenses are processed varies and is dependent on contributor legal status (e.g. independent contractor, employee) and [subsidiary assignment](/handbook/tax/#tax-procedure-for-maintenance-of-gitlabs-corporate-structure). Check with Payroll if you are unsure about either of these.

Team members should also consider the terms and conditions of their respective contractor agreements when submitting invoices to the company.

Team members are reimbursed on different schedules depending on their location. Please see the reimbursement process below to find the listing of reimbursement dates based on your location or employment status.

## <i class="far fa-flag" id="biz-tech-icons"></i> General Guidelines

* Itemized receipts are required for all expenses.  Receipts must contain vendor name, date of purchase, listing of what was purchased, and contains a full breakout of the subtotal and tax amounts. Snapshot from phone/computer screen of Applications, Card/Bank Statements are not an acceptable form of receipt.
* Expense items must have a description filled out. If left blank, the expense will be rejected to resubmit.
* Expense claims over 90 days from purchase date will not be reimbursed.
* The maximum monthly limit to be reimbursed is $5K USD (or local currency equivalent).
* Expenses that span longer than a month must be submitted on a monthly basis (i.e. although you paid for a year upfront for the internet, you must divide the total by 12 months and submit the cost monthly).
* Gift cards are not accepted as a form of payment for business expenses.
* Expense items must clearly state if the spend includes amounts for clients / non-team members. Tax requirements in certain countries require us to account for client spending differently.
* All internet/telephone reimbursements must have a detailed receipt attached which shows the amount, service, and service date.
   - Please note we do not reimburse late fees, initial set up, or equipment costs, including ipads, mobile phone handsets, airpods, routers.
   - We do not reimburse for additional services on your telecoms provider bill, i.e. Television package, additional sim cards, family packs.
   - If an itemized bill is not available , costs will only be reimbursed for the element relating to Internet Access , i.e. if you pay for tv, internet & phone - the invoice should be divided by 3 /# of services and we will pay this value only.
* Team members are not allowed to expense items on behalf of their managers.
* Anything submitted outside of these guidelines will be flagged as Out of Policy.
* All work-related expenses (internet, co-working space, other monthly subscription, etc.) are not reimbursable while on a [leave of absence](https://about.gitlab.com/handbook/people-policies/leave-of-absence/).
* For PEO's, as you are aware with Navan, the system will automatically reimburse in the currency of the GitLab organisation you are employed via. To ensure you are reimbursed in the currency in which your PEO needs to be invoiced please submit your expenses in the payment currency you will be invoicing the PEO in. i.e. if you invoice your PEO in USD, then convert the expense into USD prior to submitting the expense report in Navan. This will then allow you to know the exact amount to invoice the PEO every month. If this is not doable then we will convert the currency using the FX rates from Netsuite on the day this expense is transferred to Payroll for payment to the PEO.
* As with any third-party, it is best practice to limit the amount of personal data shared. The inclusion of [personal data](https://about.gitlab.com/handbook/security/data-classification-standard.html#data-classification-definitions) on your receipts is not required to submit an expense, so feel free to redact personal data for increased [privacy](https://about.gitlab.com/handbook/legal/privacy/#what-data-privacy-means).  However, this is not a required step. For those that choose not to redact personal data from your expense receipts, the privacy and security controls in place at Navan [were evaluated](https://about.gitlab.com/handbook/security/security-assurance/security-risk/third-party-risk-management.html) and they are designed to adequately protect your information.

### Out of Policy Transactions

* The AP Team will administer the policy as per the Expense Handbook.
* Note that expenses flagged as “Out of Policy” does not necessarily mean it is “out of policy”- it can also mean that certain expenses require additional review due to requiring certain attachments (ie an approved issue) and approvals.
* Upon review, if more clarification is needed for a certain expense, the AP team will contact the team member in the Navan tool to ask for justification of the transaction before approving or rejecting the expense.
* If the claim is over the advised guidance, the claim will be rejected with a note for the team member.  The team member should be able to rectify the claim and resubmit.
* Where the team member has already received approval from from manager, that approval should be attached as a receipt on the claim transaction. Follow this guideline on [how to upload an email as pdf](https://docs.google.com/document/d/1QTEd2i7CitCWh1re82bZHUTypyAdnyRLTcmBSIbY5WE/edit) to the Navan expense transaction.
* Any claim made which does not fall into the policy is not reimbursable. If an item is out of policy and approved by your manager, then please obtain and attach your manager's approval email prior to submitting the expense. This will then be reviewed by Expense team Admin and could need further approval from VP/ VP of Finance.
* There will be occasions where if you have claimed an item and it needs to be reimbursed back to Gitlab, you will need to follow the reimbursement process in Navan for submission of the funds.

### Submitting Expenses on Behalf (or Requested By) Your Manager

Submitting expenses on behalf of your manager is a violation of our Expense policy and Gitlab's internal controls. If this is found during the expense review process, the following actions will take place:
- AP Admins to notify the team member, the team member's manager, the team member manager's manager, and Finance leadership team of the violation
- The expense is to be repaid to Gitlab immediately and the team member's manager will need to resubmit the expense themselves

### Manager Expectations

* Managers are expected to review their team’s expenses in their entirety every month, and must flag any concerns immediately to the Accounts Payable team.
* Managers will be held accountable for any unreported abuse of their team members.
* Managers must be aware of the policy guidance and advise team members as such when requests for purchase are made.
* AP will flag Managers if further information is required for their direct reports.
* Please see the attached [Manager Policy](https://docs.google.com/document/d/1HQF-_fDIkjsmq-ExsFQwwTW-x8rocGKSDRZVdMYQudA/edit) for more details.
* Please see article [Leveraging the Navan Expense manager dashboard](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/navan-expense-guide/#leveraging-the-navan-expense-manager-dashboard-available-in-the-desktop-browser-only)

## Expense Policy Outline

Please note that although the policy says “$0.00” in some expense categories of the policy in Navan,  it does not mean that it is not reimbursable. It just means that all expenses submitted under that category will need to be reviewed by the AP team.

All amounts listed below are in USD. Your Navan Profile will default your base currency as per your geographical location.  Please refer to “How Exchange Rates are Calculated” section below.

**Use GL Code COGS if you are with the following Department, otherwise please use GL Code Non-COGS.**
   - Consulting Delivery
   - Cost of Sales - Dedicated
   - Customer Support
   - Education Delivery

<table class="tg" style="undefined;table-layout: fixed; width: 820px">
<colgroup>
<col style="width: 100px">
<col style="width: 200px">
<col style="width: 100px">
<col style="width: 100px">
<col style="width: 100px">
<col style="width: 220px">
</colgroup>
<thead>
  <tr>
    <th class="tg-fymr">Expense Category</th>
    <th class="tg-fymr">Policy</th>
    <th class="tg-fymr">GL Code NON-COGS</th>
    <th class="tg-fymr">GL Code COGS</th>
    <th class="tg-fymr">Expense Type / Navan Policy Category</th>
    <th class="tg-fymr"><span style="font-weight:bold">Limit</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-btxf">AirFare</td>
    <td class="tg-btxf">Refer to the <a href="https://about.gitlab.com/handbook/travel/"><span style="color:#905">Travel Handbook Page</span></a>.</td>
    <td class="tg-btxf">6003 - Airfare</td>
    <td class="tg-btxf">5003 - Airfare COGS</td>
    <td class="tg-btxf">Airfare &amp; fees</td>
    <td class="tg-btxf">- To be booked in Navan.<br> - When booked outside Navan - will flag approval required by AP Admin.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Books (Audio /E-Books included)</td>
    <td class="tg-0pky">All books are reimbursable if used to optimize your job position.</td>
    <td class="tg-0pky">6021 - Professional dues, membership fees</td>
    <td class="tg-0pky">5021 - Professional dues, membership fees COGS</td>
    <td class="tg-0pky">Books, dues &amp; subscriptions</td>
    <td class="tg-0pky">Approval required by AP Admin for Navan for all purchases to ensure reasonableness of expense.<br> -  $15 per quarter. Expenses higher than this limit require manager's approval via email. The email should be attached to the expense transaction as an additional receipt.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Business Cards</td>
    <td class="tg-btxf">Business cards are ordered from Moo as per the instructions provided by the People Connect team. Urgent Business cards needed for the day of start can be requested by emailing <a href="mailto:&#112;&#101;&#x6f;&#x70;&#108;&#101;&#x2d;&#101;&#x78;&#x70;&#64;&#103;&#105;&#x74;&#x6c;&#97;&#x62;&#46;&#99;&#111;&#x6d;"><span style="color:#905">people-exp@gitlab.com</span></a>. As a last resort, Moo does offer 3 to 4 Day Express service.</td>
    <td class="tg-btxf">6040 - Office Supplies</td>
    <td class="tg-btxf">5040 - Office Supplies COGS</td>
    <td class="tg-btxf">Office Supplies</td>
    <td class="tg-btxf">To be ordered via Moo, attach receipt from Moo. Refer to the <a href="https://internal-handbook.gitlab.io/handbook/people-group/people-operations/people-connect/frequently_requested/#ordering-business-cards"><span style="color:#905">Ordering Business Cards</span></a>.<br> -  $15 per quarter. Expenses higher than this limit require manager's approval via email. The email should be attached to the expense transaction as an additional receipt.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Car Rental</td>
    <td class="tg-0pky">Refer to the <a href="https://about.gitlab.com/handbook/travel/"><span style="color:#905">Travel Handbook Page</span></a>.</td>
    <td class="tg-0pky">6063 - Taxis, Car Service, Public Transportation</td>
    <td class="tg-0pky">5063 - Taxis, Car Service, Public Transportation COGS</td>
    <td class="tg-0pky">Rental cars</td>
    <td class="tg-0pky">- To be booked in Navan.<br> - When booked outside Navan - will flag approval required by AP Admin.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Co-Working Space</td>
    <td class="tg-btxf">Coworking space is reimbursable. Must be pre-approved by Manager, and Finance (via email to <a href="mailto:&#x65;&#x78;&#x70;&#101;&#110;&#x73;&#101;&#115;&#64;&#103;&#105;&#116;&#x6c;&#97;&#x62;&#x2e;&#99;&#111;&#109;"><span style="color:#905">expenses@gitlab.com</span></a> ) before expensing. No contracts are allowed to be under the GitLab name and it must be under team members. Gitlab will not cover security deposits or advance payments for co-working space. The co-working space must be submitted monthly in the month it pertains to.</td>
    <td class="tg-btxf">6076 - Co Working Space</td>
    <td class="tg-btxf">5076 - Co Working Space COGS</td>
    <td class="tg-btxf">Other</td>
    <td class="tg-btxf">- $700.00 Limit per month.<br> - Full receipts to be provided.<br> - Copy of approved email must be submitted with first month submission.<br> - up to 5 One-off Days in a calendar month related to co-working space do not require Manager or Finance approval.  If more than 5 days are booked in the month, then Manager and Finance approval is required and need to be obtained prior to submission of expense.<br> - Parking, meals, beverages, access cards and other additional expenses in a co-working facility are not reimbursable. Only the rent for the space is reimbursable.<br> - If co-working space is used together with a combination of working from home, we will allow the reimbursement of the internet cost for where you spend most of your time. i.e. if you expense a co-working space for a full month then internet for home cannot be expensed. If you expense co-work for a few days in a month then home internet can be expensed in full.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Conferences</td>
    <td class="tg-0pky">All costs associated with attending a conference to represent GitLab are reimbursable and an approved <a href="https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/"><span style="color:#905">completed G&amp;D issue</span></a> will need to be noted in the expense report upon submission. Select classification or tag “Growth and Development” in Navan when you create expenses.</td>
    <td class="tg-0pky">6065 - Training &amp; Development</td>
    <td class="tg-0pky">5065 - Training &amp; Development COGS</td>
    <td class="tg-0pky">Conference attendance</td>
    <td class="tg-0pky">- Needs to have approved G&amp;D Development issue.<br> - AP Admin needs to review expense for approved issue.<br> - No conference expense should be allowed outside of G&D, unless the team member was a speaker for an event.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Equipment</td>
    <td class="tg-btxf">Please refer to our <a href="https://about.gitlab.com/handbook/finance/procurement/office-equipment-supplies/"><span style="color:#905">Home Office Equipment Handbook Page</span></a>.</td>
    <td class="tg-btxf">6016 - Computer &amp; Office Equipment - Expensed</td>
    <td class="tg-btxf">5016 - Computer &amp; Office Equipment - Expensed COGS</td>
    <td class="tg-btxf">Work from home</td>
    <td class="tg-btxf">- For Year 1 ($1,500.00) Stipend through Virtual Card.<br> - Year 2 onwards ($500.00) - Expensed via Navan.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Get Together/Visiting Grant</td>
    <td class="tg-0pky">Please refer to our <a href="https://about.gitlab.com/handbook/incentives/#get-together-grant"><span style="color:#905">Incentives at Gitlab Handbook Page</span></a></td>
    <td class="tg-0pky">6039 - Get Togethers</td>
    <td class="tg-0pky">5039 - Get Together COGS</td>
    <td class="tg-0pky">Team events &amp; meals</td>
    <td class="tg-0pky">Set by management when available.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Gifts for Significant Life Events and Team Member Gifts</td>
    <td class="tg-btxf">Please refer to our <a href="https://about.gitlab.com/handbook/people-group/celebrations/"><span style="color:#905">Celebrations and Significant Life Events Handbook Page</span></a>.</td>
    <td class="tg-btxf">6028 - Gifts internal</td>
    <td class="tg-btxf">5028 - Gifts Internal COGS</td>
    <td class="tg-btxf">Gifts - internal</td>
    <td class="tg-btxf">- Gift Cards/Cash are not Allowed; Qualified gifts are capped at $125 per transaction.<br> - Approval required by AP Admin for Navan for all purchases.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Hotel</td>
    <td class="tg-0pky">Refer to the <a href="https://about.gitlab.com/handbook/travel/"><span style="color:#905">Travel Handbook Page</span></a>.</td>
    <td class="tg-0pky">6027 - Hotels &amp; Lodging</td>
    <td class="tg-0pky">5027 - Hotels &amp; Lodging COGS</td>
    <td class="tg-0pky">Lodging</td>
    <td class="tg-0pky">- To be booked in Navan.<br> - When booked outside Navan - approval required by AP Admin.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Internet</td>
    <td class="tg-btxf">Monthly service charges for the internet are reimbursable, but GitLab will not reimburse for any initial setup/change fees. Please expense internet costs monthly, reflecting current charges only (even if you pay by a different cadence).<br><br><span style="font-weight:bold">For team members in the Netherlands:</span> if you have not already completed the form as part of onboarding with our Netherlands payroll provider, fill in and sign the <a href="https://docs.google.com/a/gitlab.com/document/d/1J70geARMCjRt_SfxIY6spdfpTbv_1v_KDeJtGRQ6JmM/edit#heading=h.5x5ssjstqpkq"><span style="color:#905">Regeling Internet Thuis</span></a> form and send it to the HRSavvy team at <a href="mailto:&#112;&#101;&#111;&#x70;&#108;&#x65;&#x2d;&#x65;&#x78;&#112;&#64;&#x67;&#x69;&#x74;&#108;&#97;&#x62;&#x2e;&#99;&#x6f;&#109;"><span style="color:#905">payroll@savvy-group.eu</span></a>. Please do not expense your Internet costs via Navan - these will be rejected.<br><br>If your address changes or the amount changes, please send a new form to the HRSavvy team, along with the invoice/letter for processing.<br><br>This is a taxable expense for GitLab Ltd. team members assuming that the internet connection is used partially for personal use as well as business use.</td>
    <td class="tg-btxf">6031 - Internet</td>
    <td class="tg-btxf">5031 - Internet COGS</td>
    <td class="tg-btxf">Internet access</td>
    <td class="tg-btxf">- Policy is set at $80, anything over that amount will still be considered for approval as we know there are exceptions, and will be checked and approved on an individual basis depending on the user's circumstances, i.e. location etc.<br>- Itemized Receipt required.<br>- If an itemized bill is not available, costs will only be reimbursed for the element relating to Internet Access, i.e. if you pay for tv, internet and phone, the invoice should be divided by 3/# of services and we will pay this value only.<br>- No monthly hardware costs for internet service is reclaimable.<br>- If co-working space is used together with a combination of working from home, we will allow the reimbursement of the internet cost for where you spend most of your time. i.e. if you expense a co-working space for a full month then internet for home cannot be expensed. If you expense co-work for a few days in a month then home internet can be expensed in full.<br></td>
  </tr>
  <tr>
    <td class="tg-0pky">Laptops, insurance and repairs</td>
    <td class="tg-0pky">All laptops are purchased through GitLab unless an employee is in a region where GitLab cannot deliver a laptop. Team member laptops can be refreshed after three years of employment. If a team member needs a replacement laptop due to damage, they must reach out to IT via an issue before purchasing a new one. See <a href="/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptops"><span style="color:#905">Laptop handbook page</span></a> for your reference.<br><br><span style="font-weight:bold">Repairs to company issued equipment</span><br><br>If you need to replace a battery or something small that does not affect the productivity or speed of the device, please go ahead and get that small item replaced and expensed. The category to use in Navan is 'Tools and Materials'. Please get approval from your Manager if your equipment appears to be damaged, defective, or in need of repair. Business Operations can advise on next steps to ensure you have the proper equipment to work.For loaner laptops: Do not hesitate when expensing a loaner laptop while your primary laptop is being repaired. Use your best judgment identifying a local vendor. Please check out our <a href="/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptop-repair"><span style="color:#905">Laptop Repair</span></a> page for more info.</td>
    <td class="tg-0pky">1403 - Computer and Office Equipment (Laptop Purchase)<br><br>6016 - Computer and Office Equipment - Expense (Laptop Repair)</td>
    <td class="tg-0pky">1403 - Computer and Office Equipment (Laptop Purchase )<br><br>5016 - Computer and Office Equipment - Expense (Laptop Repair) COGS</td>
    <td class="tg-0pky">Tools and Materials</td>
    <td class="tg-0pky">- Needs to have approved issue from IT team.<br>- AP Admin needs to review expense for approved issue.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Marketing- related expenses</td>
    <td class="tg-btxf">Small purchases for marketing events which are under $2,500 USD and which cannot be paid through the Procurement Process (Zip) are reimbursable.</td>
    <td class="tg-btxf">Multiple- will be required to choose GL account</td>
    <td class="tg-btxf">Multiple- will be required to choose GL account</td>
    <td class="tg-btxf">Other</td>
    <td class="tg-btxf">- Up to $2500 can be expensed via Navan.<br>- &gt;$2500 needs to go through procurement process in <a href="handbook/business-technology/enterprise-applications/guides/zip-guide/"><span style="color:#905">Zip</span></a>.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Meals with Clients and Partners</td>
    <td class="tg-0pky">These are reimbursable, however team members should use their discretion while claiming meals with clients and partners.</td>
    <td class="tg-0pky">6013 - Business Meals &amp; Entertainment</td>
    <td class="tg-0pky">5013 - Business Meals &amp; Entertainment COGS</td>
    <td class="tg-0pky">Entertaining clients</td>
    <td class="tg-0pky">$50 limit per person for lunch and $100 limit per person for dinner.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Meals: Company Provided while Traveling</td>
    <td class="tg-btxf">To be used for team activities and food/beverages associated with travel. Refer to our <a href="https://about.gitlab.com/handbook/travel/"><span style="color:#905">Travel Handbook Page</span></a></td>
    <td class="tg-btxf">6041 - Meals - Company Provided</td>
    <td class="tg-btxf">5041 - Meals - Company Provided COGS</td>
    <td class="tg-btxf">Traveling: meals for myself</td>
    <td class="tg-btxf">$100 per day.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Mileage</td>
    <td class="tg-0pky">Mileage is reimbursed according to local law: US rate per mile, rate per km in the Netherlands, or rate in Belgium. Refer to "How Mileage Rates are Based" section below.</td>
    <td class="tg-0pky">6046 - Parking, Gas, Tolls, Mileage</td>
    <td class="tg-0pky">5046 - Parking, Gas, Tolls, Mileage COGS</td>
    <td class="tg-0pky">Distance Driven</td>
    <td class="tg-0pky">- Based on Mileage driven, reimbursed depending on country/local law.<br>- Should Show Start and End point of trip in Navan.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Office Supplies &amp; consumables</td>
    <td class="tg-btxf">To maintain your home office equipment, items like compressed air, pens, etc may be required from time to time.</td>
    <td class="tg-btxf">6040 - Office Supplies</td>
    <td class="tg-btxf">5040 - Office Supplies COGS</td>
    <td class="tg-btxf">Office Supplies</td>
    <td class="tg-btxf">$15.00 per month.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Phone Service</td>
    <td class="tg-0pky">Monthly service charges for cell phones are reimbursable for employees whose phones are vital to their position.  Actual cell phone, phone accessories and family plans are not reimbursable.</td>
    <td class="tg-0pky">6064 - Telephone</td>
    <td class="tg-0pky">5064 - Telephone COGS</td>
    <td class="tg-0pky">Cell phone</td>
    <td class="tg-0pky">- Policy is set at $50, anything over that amount will still be considered for approval as we know there are exceptions, and will be checked and approved on an individual basis depending on the user's circumstances, i.e. location etc.  A note that employees using their phone service outside of their country should try to obtain a contract which includes roaming services.<br>- Itemized Receipt required.<br>- If itemized bill, is not available, then the costs will only be reimbursed for the element relating to Internet Access, i.e. if you pay for tv, internet and phone, the invoice should be divided by 3/# of services and we will pay this value only.<br>- No monthly hardware costs for phone service is reclaimable.<br>- Tablets, Watches, Phone Device are not reimbursable.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Postage/Shipping/Customs Fees</td>
    <td class="tg-btxf">Postage/shipping/custom charges related to the sending and or receiving of work documentation or special packages can be reimbursed.</td>
    <td class="tg-btxf">6049 - Postage &amp; Shipping</td>
    <td class="tg-btxf">5049 - Postage &amp; Shipping COGS</td>
    <td class="tg-btxf">Shipping &amp; postage</td>
    <td class="tg-btxf">$100.00 per transaction.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Professional dues, membership fees</td>
    <td class="tg-0pky">All costs associated with professional dues and membership fees are reimbursable and an approved <a href="https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/"><span style="color:#905">completed G&amp;D issue]</span></a> will need to be noted in the expense report upon submission. Select classification or tag “Growth and Development” in Navan when you create expenses.</td>
    <td class="tg-0pky">6021 - Professional dues, membership fees</td>
    <td class="tg-0pky">5021 - Professional dues, membership fees COGS</td>
    <td class="tg-0pky">Books, dues &amp; subscriptions</td>
    <td class="tg-0pky">- Needs to have approved G&amp;D Development issue.<br>- AP Admin needs to review expense for approved issue.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Software</td>
    <td class="tg-btxf">All software subscriptions are not reimbursable. Team members that would like to purchase software will need to go through the Procurement process. Please refer to the <a href="https://about.gitlab.com/handbook/finance/procurement/personal-use-software/"><span style="color:#905">Individual Use Software Handbook Page</span></a></td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">- Not Reimbursable.<br>- Please follow Guidance from Handbook.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Swag</td>
    <td class="tg-btxf">All Swag related to customers, events, giveaways, etc., are not to be expensed. Please refer to the <a href="https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/brand/merchandise-handling/#swag-shop"><span style="color:#905">Merchandise Workflow</span></a></td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">- Only reimbursable with approval from VP of department or the Swag team.<br>- Please follow Guidance from Handbook.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Team Building</td>
    <td class="tg-0pky">To be used for team activities and food/beverages associated with special team events. Amount allowed is dependent on their department budget for the year.</td>
    <td class="tg-0pky">6071 - Team Building</td>
    <td class="tg-0pky">5071 - Team Building COGS</td>
    <td class="tg-0pky">Team events &amp; meals</td>
    <td class="tg-0pky">Please refer to the <a href="https://about.gitlab.com/handbook/finance/expenses/#team-building-budget"><span style="color:#905">Team Building Budget</span></a></td>
  </tr>
  <tr>
    <td class="tg-0pky">Train</td>
    <td class="tg-0pky">Refer to the <a href="https://about.gitlab.com/handbook/travel/"><span style="color:#905">Travel Handbook Page</span></a>.</td>
    <td class="tg-0pky">6063 - Taxis, Car Service, Public Transportation</td>
    <td class="tg-0pky">5063 - Taxis, Car Service, Public Transportation COGS</td>
    <td class="tg-0pky">Train travel</td>
    <td class="tg-0pky">- To be booked in Navan.<br> - When booked outside Navan - will flag approval required by AP Admin.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Training/Tuition</td>
    <td class="tg-btxf">All costs associated with training or tuition are reimbursable (up to $10K) and an approved <a href="https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/"><span style="color:#905">completed G&amp;D issue</span></a> will need to be noted in the expense report upon submission. Select classification or tag “Growth and Development” in Navan when you create expenses.</td>
    <td class="tg-btxf">6065 - Training &amp; Development</td>
    <td class="tg-btxf">5065 - Training &amp; Development COGS</td>
    <td class="tg-btxf">Other</td>
    <td class="tg-btxf">- Needs to have approved G&amp;D Development issue.<br>- AP Admin needs to review expense for approved issue.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Transportation/Parking/Fuel</td>
    <td class="tg-0pky">Parking, Tolls, Fuel, Taxi, Uber pertaining to travel to/from GitLab events, clients, or conferences is acceptable</td>
    <td class="tg-0pky">6046 - Parking, Gas, Tolls, Mileage</td>
    <td class="tg-0pky">5046 - Parking, Gas, Tolls, Mileage COGS</td>
    <td class="tg-0pky">Public transport, tolls &amp; parking</td>
    <td class="tg-0pky">- Ground Transportation (taxis, ubers) at $100 per round trip.<br>- Fuel, mileage, parking, tolls at $75 limit per day.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Travel (Other)</td>
    <td class="tg-btxf">Includes internet while traveling. Please refer to our <a href="https://about.gitlab.com/handbook/travel/"><span style="color:#905">Travel Handbook Page</span></a></td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
    <td class="tg-btxf">N/A</td>
  </tr>
  <tr>
    <td class="tg-0pky">VPN Subscription</td>
    <td class="tg-0pky">Please read <a href="https://about.gitlab.com/handbook/security/#why-we-dont-have-a-corporate-vpn"><span style="color:#905">Why We Don't Have A Corporate VPN</span></a>, and check out our <a href="https://about.gitlab.com/handbook/tools-and-tips/personal-vpn/"><span style="color:#905">Personal VPN page</span></a> regarding usage at GitLab.</td>
    <td class="tg-0pky">6060 - Software Subscriptions</td>
    <td class="tg-0pky">5060 - Software Subscriptions COGS</td>
    <td class="tg-0pky">Other</td>
    <td class="tg-0pky">- Policy is set at $150 per year.<br>- Yearly subscription can be submitted in one claim.<br>- Monthly subscriptions to be submitted monthly.<br>- Valid receipts to be submitted for all claims.<br>- Multi year Policy - only current year subscription can be claimed.</td>
  </tr>
  <tr>
    <td class="tg-0pky">Visas/Permits/Covid Tests</td>
    <td class="tg-0pky">Visas, Permits, Covid Tests pertaining to travel to/from GitLab events, clients, or conferences is acceptable.</td>
    <td class="tg-0pky">6080 - Other Travel- Visas, Permits, Covid Tests</td>
    <td class="tg-0pky">5080 - Other Travel- Visas, Permits, Covid Tests COGS</td>
    <td class="tg-0pky">Other</td>
    <td class="tg-0pky">Will flag approval required by AP Admin.</td>
  </tr>
  <tr>
    <td class="tg-btxf">Wire fees (Equity compensation)</td>
    <td class="tg-btxf">Team members <span style="font-weight:bold">outside of the USA</span> where there is no option to disburse equity funds from E*TRADE without incurring wire fees may expense those fees.</td>
    <td class="tg-btxf">6008 - Bank Fees</td>
    <td class="tg-btxf">5008 - Bank Fees COGS</td>
    <td class="tg-btxf">Other</td>
    <td class="tg-btxf">Will flag approval required by AP Admin.</td>
  </tr>
</tbody>
</table>

### Missing a Receipt?

If a team member is missing a receipt, a Missing Receipt Affidavit will need to be completed and attached to the expense when submitted.
Missing Receipt Affidavit located [here](https://docs.google.com/spreadsheets/d/179q0Wos-CemLCe1uxgMpZ80JukSC4KYx8JICFgHzN0I/edit?usp=sharing) (please ensure to make a copy).
When attaching the receipt affidavit, you should attach the document as a PDF.
To save the file as a PDF - open the document, click on FILE>DOWNLOAD>PDF.

### How Exchange Rates are Calculated

The handbook [uses USD when describing budgets](https://about.gitlab.com/handbook/handbook-usage/#fine-points). When budgeting and submitting expenses in other currencies, team members should use live currency conversion rates (exchange rates). These can be looked up online using a site such as [OANDA](https://www.oanda.com/currency-converter/en/).

**Example:** a team event has a meal budget of USD25 per person. A team member notes that this is $50 in local currency, at current exchange rates. The team member can purchase a meal in their local currency up to $50, and expense it in their local currency.

**Example:** when visiting other countries - you should convert the currency to your local currency when submitting the expense. Currency rate should be done using rates on the day the expense occurred (these can be looked up online using a site such as [OANDA](https://www.oanda.com/currency-converter/en/)). i.e. if you spent EUR50 whilst visiting Germany but you live in the UK, you should convert the EUR50 to GBP43.66 (your local Currency) and submit the expense with the valid receipt.

Note: live exchange rates do not apply to compensation, which [uses fixed exchange rates](https://about.gitlab.com/handbook/total-rewards/compensation/#exchange-rates).

### How Mileage Rates are Based

The mileage rate is based on your legal entity’s mileage rates for the current year.  These will be updated yearly for tax compliance.  However, for the following entities (due to limited visibility online), the default rate is set at $.50/mile… so please update the rate on your mileage if needed to match your local compliance laws:  Gitlab IT BV, Gitlab Korea and Gitlab Japan.

## Other Useful Information

### Team Building Budget

In FY24, each EGroup member has been allocated a budget per quarter for FY24-Q2 to FY24-Q4 for team building events. Each EGroup member can use their discretion when using the budget. The budget should be used within the quarter the funds are allocated and unused funds cannot be moved to a different quarter. This budget should cover leadership offsites, team member get togethers, the holiday party and other virtual fun events.

In Navan, the team member must code any related expense to Classification (under optional details) "FY24 Team Building Budget".

### <i class="fas fa-bullseye" id="biz-tech-icons"></i> Year-end Holiday Party Budget

GitLab has allocated budget for a holiday event in Q4 (until end of January) for the different year-end holiday celebrations for team members. Note in FY24: This budget is part of the team building budget above.

Guidance on the year-end holiday budget:
- Each Egroup member will coordinate for their respective organizations or appoint a designee for the organization
- The budget can be used for in person or virtual events
- The money cannot be used for charitable donations or gifts
- If you are hosting an event and asked to attend another event, the budget is for all events and not per event
- The budget can be spent anytime in Q4, please make sure you promptly submit your expense report prior to the end of Q4
- In Navan, the team member must code any related expense to the Expense type "Other" GL code "Company Functions" and to the Classification "Holiday Celebration"

If you have any questions, please reach out to your manager for guidance.

### Get Together/Virtual Meal with GitLab Team member(s)

Please refer to our [Incentives at Gitlab Handbook Page](/handbook/incentives/#get-together-grant)

### Domain Name Registration and Maintenance Policy

#### Scope and Purpose
This policy applies to all GitLab team members registering, or maintaining a registration for, GitLab-related Domain Names, including GitLab-related Domain Names registered or used for sandbox or testing purposes.

Domain names are key assets in GitLab's intellectual property portfolio. Centralizing the registration and maintainance of domain names under the Infrastructure Shared Services group using GitLab's approved domain name registrar helps us track and protect these valuable assets.
Please refer to the <a href="https://about.gitlab.com/handbook/it/guides/domains-dns/"><span style="color:#905">Domain Names and DNS Records Handbook Page</span></a>

"**GitLab-related Domain Names**" when used in this policy means any domain name:
   - registered or used for any purpose related to a team member's role at GitLab;
   - containing the GitLab trademark (GITLAB) or one of its derivatives (like, amongst other things, git, glab, gtlb, gl); and/or
   - containing any GitLab key messaging term (like, amongst other things, devops, devops platform, all remote).
   
#### Registration of new GitLab-related Domain Names
- All GitLab-related Domain Names must be registered using the process outlined in the [dns-domain-purchase-request issue template](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker/-/issues/new?issuable_template=dns_domain_purchase_request) maintained by IT Operations.
- Expense reports submitted by team members for expenses incurred on or after `2022-03-01` in registering new GitLab-related Domain Names will be rejected.

#### Transfer of existing GitLab-related Domain Names
- All GitLab-related Domain Names currently registered in the name of team members, or registered with unapproved registrars, should be transferred to GitLab using the process outlined in the [dns-domain-transfer-request issue template](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker/-/issues/new?issuable_template=dns_domain_transfer_request) as soon as possible.
- Expense reports submitted by team members for expenses incurred on or after `2022-08-01` in maintaining registrations of GitLab-related Domain Names in the name of team members, or with unapproved registrars, will be rejected.

### Transport/Delivery of Second Hand and Free Procurements
Feel free to check local second-hand/free markets when looking for equipment, especially furniture such as desks and chairs. GitLab will reimburse the cost of any transport and delivery services you need to procure the item.

If you are able to find hidden gems in these markets, please go ahead and make the purchase. In order to expense these types of purchases, we ask that you take a screenshot or photo of the sale listing and any fund transfers or conversations between yourself and the seller on price and delivery costs. 

## Reimbursement Payout Timelines

### Legal entities:
* Team members must submit their expenses through Navan.
* Expenses for GitLab Inc, GitLab Federal, GitLab Ltd (UK), GitLab BV (Belgium and Netherlands), GitLab GmbH (Germany), GitLab PTY Ltd (Australia and New Zealand), GitLab GK (Japan) GitLab LTD (Ireland), GitLab Korea Limited and GitLab Singapore PTE. LTD. are reimbursed via Navan within 7 business days for the expenses within policy or after approval by the Accounts Payable team (for out of policy expenses).
* The team member's bank account must be set up in Navan in order for payment to complete.
* Expenses for GitLab Canada Corp must be submitted and approved by the Accounts Payable team (for out of policy expenses) before the 1st day of each payroll period.
* Expenses for GitLab France S.A.S and GitLab BV Finland must be submitted and approved by the Accounts Payable team (for out of policy expenses) on or before the 6th of each month to ensure it is included in the current month’s payroll.

### PEO (Professional Employer Organization/ Employer of Record and not a GitLab entity or Branch):

#### Global Upside, Remote.com and Papaya Global

* The list of Global Upside, Remote & Papaya countries can be found [here](/handbook/people-group/employment-solutions/#peo-professional-employer-organization-employer-of-record-and-not-a-gitlab-entity)
* Team members must submit their expenses through Navan. 
* All expenses must be submitted and approved by the Accounts Payable team (for out of policy expenses) on or before the 6th of each month to ensure it is included in the current month's payroll.

#### iiPay

* Team members must submit their expenses through Navan.
* All Individual contractors or C2C, with exception of Nigeria will be reimbursed by iiPay by the 22nd of each month. All expenses must be submitted and approved by the Accounts Payable team (for out of policy expenses) by the 6th of each month to be included in the current month payment. For contractors with C2C status, be sure to contact the Payroll team via email at nonuspayroll@gitlab.com and expenses@gitlab.com if you need to set up a separate bank for your expense reimbursement.

#### CXC Global

* The list of CXC countries can be found [here](/handbook/people-group/employment-solutions/).
* Team members must submit their expenses through Navan.
* All expenses must be submitted and approved by the Accounts Payable team (for out of policy expenses) on or before the 6th of each month to ensure it is included in the current month's payroll.
* GitLab Payroll Team will send the approved expense amount to CXC EMEA Payroll to include with the monthly salary.
* Team members must include the approved expense amount on their monthly invoice as well.

### Team Member Expense Temporary Advances

These instructions apply if a team member is unable to purchase required items, for whatever reason.

1. A request is sent to Payroll explaining the reason for the advance. uspayroll@gitlab.com or nonuspayroll@gitlab.com
2. [Expense reimbursement template](https://docs.google.com/spreadsheets/d/1D0kWlqol7jBjqn7yDY6uc7UCWSIcUmiF/edit?usp=sharing&ouid=108533621432009168804&rtpof=true&sd=true) is filled out and returned to Payroll.
    - Must include the correct entity, currency, VAT, valid receipts and banking details for payment.
3. Payroll reviews and approves/rejects. 
    - If approved, they forward the report to the VP, Corporate Controller, or Principal Accounting Officer to request approval for reimbursement. 
4. Once approved, payroll forwards the approval and reimbursement request to AP. 
    - The request must include valid banking details for the individual to receive payment.
5. AP will do their best to pay the reimbursement within 1 week, depending on the date submitted. 
    - Note that AP completed payments on Thursdays unless otherwise instructed for month and quarter end timelines.

### Expense Reimbursement for Terminated Team Members

If a team member whom you managed has left GitLab and comes to you with final expenses that are valid for reimbursement, please verify that they were not already processed in Navan and then contact Accounts Payable. You must submit valid receipts and a completed copy of the [Expense Reimbursement template](https://docs.google.com/spreadsheets/d/1D0kWlqol7jBjqn7yDY6uc7UCWSIcUmiF/edit?usp=sharing&ouid=108533621432009168804&rtpof=true&sd=true) along with your approval. Please note that we may also ask the terminated team member to provide valid banking details in order to process the payment to them. 
AP will do their best to process and pay the reimbursement to the individual within 1 week.

### Don’t See an Expense on the List?

Then the expense is not reimbursable.  Please refer to our [Zip](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/zip-guide/) handbook page on the steps for creating a purchase order or requesting a virtual card.

If an item that needs to be purchased is not on the list, then an issue will need to be created and submitted for approval from Department VP and PAO/Finance approval. This needs to be done prior to purchasing the item or it will be rejected.

- - -

Return to the main [finance page](/handbook/finance/).
